//#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		1,2,1,0
  PRODUCTVERSION	1,2,1,0
  FILEFLAGSMASK		0x0000003FL
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		0x00010004L
  FILETYPE		0x00000002L
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"Zlib extended data compression library\0"
      VALUE "FileVersion",	"1.2.1\0"
      VALUE "InternalName",	"zlibex.dll\0"
      VALUE "LegalCopyright",	"(C) 1995-2003 Jean-loup Gailly & Mark Adler\0"
      VALUE "OriginalFilename",	"zlibex.dll\0"
      VALUE "ProductName",	"zlibex\0"
      VALUE "ProductVersion",	"1.2.1\0"
      VALUE "Comments","DLL based on zlib 1.2.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
