; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVVMapEditorView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vvmapeditor.h"
LastPage=0

ClassCount=43
Class1=CAllMapView
Class2=CAnchorBar
Class3=CAnchorDlg
Class4=CAnchorView
Class5=CCameraBar
Class6=CCameraView
Class7=CCJFlatComboBox
Class8=CColorListCtrl
Class9=CColorOptionPage
Class10=CColorStatic
Class11=CCompileBar
Class12=CRangeEdit
Class13=CCreateCADlg
Class14=CCrossCtrl
Class15=CCustomOptionDialog
Class16=CEditTreeCtrl
Class17=CExtentBar
Class18=CExtentTree
Class19=CExtentView
Class20=CFileDialogEx
Class21=CFileDialogShortEx
Class22=CIDDialog
Class23=CMainFrame
Class24=CMapScaleView
Class25=CMenuView
Class26=CMergeBar
Class27=CMergeDialog
Class28=CMergeView
Class29=CNumEdit
Class30=CPointBar
Class31=CPointTree
Class32=CPropertyListBox
Class33=CQualityBar
Class34=CScaleComboBox
Class35=CSetIDDialog
Class36=CSizingControlBar
Class37=CSCBMiniDockFrameWnd
Class38=CSortListBox
Class39=TFXDataTip
Class40=CVVMapEditorApp
Class41=CAboutDlg
Class42=CVVMapEditorDoc
Class43=CVVMapEditorView

ResourceCount=17
Resource1=IDD_SHORT (English (U.S.))
Resource2=IDD_OPTIONS (English (U.S.))
Resource3=IDR_POINTS (English (U.S.))
Resource4=IDR_TOOLBAR1 (English (U.S.))
Resource5=IDR_MENU (English (U.S.))
Resource6=IDD_MERGE (English (U.S.))
Resource7=IDD_LOADID (English (U.S.))
Resource8=IDD_SETID (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDD_VIDEOCOMPRESSION (English (U.S.))
Resource11=IDD_MAP_SCALE (English (U.S.))
Resource12=IDD_COLOR_OPTIONS (English (U.S.))
Resource13=IDR_MASTER (English (U.S.))
Resource14=IDD_ANCHOR (English (U.S.))
Resource15=IDD_ID (English (U.S.))
Resource16=IDD_CREATE_AREA (English (U.S.))
Resource17=IDR_MAINFRAME (English (U.S.))

[CLS:CAllMapView]
Type=0
HeaderFile=\Project\VCproject\VVMAPEDITOR\allmapview.h
ImplementationFile=\Project\VCproject\VVMAPEDITOR\allmapview.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=ID_WINDOW_CLOSE_ALL

[CLS:CAnchorBar]
Type=0
BaseClass=CGuiControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\AnchorBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\AnchorBar.cpp

[CLS:CAnchorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\AnchorDlg.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\AnchorDlg.cpp

[CLS:CAnchorView]
Type=0
BaseClass=CParentView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\AnchorView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\AnchorView.cpp

[CLS:CCameraBar]
Type=0
HeaderFile=\Project\VCproject\VVMAPEDITOR\camerabar.h
ImplementationFile=\Project\VCproject\VVMAPEDITOR\camerabar.cpp
BaseClass=CGuiControlBar
Filter=W
VirtualFilter=WC
LastObject=CCameraBar

[CLS:CCameraView]
Type=0
BaseClass=CScrollView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CameraView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CameraView.cpp

[CLS:CCJFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CJFlatComboBox.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CJFlatComboBox.cpp

[CLS:CColorListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ColorListCtrl.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ColorListCtrl.cpp

[CLS:CColorOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ColorOptionPage.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ColorOptionPage.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ColorStatic.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ColorStatic.cpp

[CLS:CCompileBar]
Type=0
BaseClass=CGuiStatusBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CompileBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CompileBar.cpp

[CLS:CRangeEdit]
Type=0
BaseClass=CEdit
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CRangeEdit.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CRangeEdit.cpp

[CLS:CCreateCADlg]
Type=0
BaseClass=CDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CreateCADlg.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CreateCADlg.cpp

[CLS:CCrossCtrl]
Type=0
BaseClass=CStatic
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CrossCtrl.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CrossCtrl.cpp

[CLS:CCustomOptionDialog]
Type=0
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\CustomOptionDialog.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\CustomOptionDialog.cpp

[CLS:CEditTreeCtrl]
Type=0
BaseClass=COXTreeCtrl
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\EditTreeCtrl.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\EditTreeCtrl.cpp

[CLS:CExtentBar]
Type=0
BaseClass=CGuiControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ExtentBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ExtentBar.cpp

[CLS:CExtentTree]
Type=0
BaseClass=COXTreeCtrl
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ExtentTree.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ExtentTree.cpp

[CLS:CExtentView]
Type=0
BaseClass=CScrollView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ExtentView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ExtentView.cpp

[CLS:CFileDialogEx]
Type=0
BaseClass=CFileDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\FileDialogEx.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\FileDialogEx.cpp

[CLS:CFileDialogShortEx]
Type=0
BaseClass=CFileDialogEx
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\FileDialogShortEx.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\FileDialogShortEx.cpp

[CLS:CIDDialog]
Type=0
BaseClass=CDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\IDDialog.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\IDDialog.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=\Project\VCproject\VVMAPEDITOR\mainfrm.h
ImplementationFile=\Project\VCproject\VVMAPEDITOR\mainfrm.cpp
BaseClass=CGuiFrameWnd
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMapScaleView]
Type=0
BaseClass=CFormView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\MapScaleView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\MapScaleView.cpp

[CLS:CMenuView]
Type=0
BaseClass=CView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\MenuView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\MenuView.cpp

[CLS:CMergeBar]
Type=0
BaseClass=CGuiControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\MergeBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\MergeBar.cpp

[CLS:CMergeDialog]
Type=0
BaseClass=CDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\MergeDialog.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\MergeDialog.cpp

[CLS:CMergeView]
Type=0
BaseClass=CScrollView
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\MergeView.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\MergeView.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\NumEdit.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\NumEdit.cpp

[CLS:CPointBar]
Type=0
BaseClass=baseControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\PointBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\PointBar.cpp

[CLS:CPointTree]
Type=0
BaseClass=COXTreeCtrl
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\PointTree.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\PointTree.cpp

[CLS:CPropertyListBox]
Type=0
BaseClass=CListBox
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\PropertyListBox.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\PropertyListBox.cpp

[CLS:CQualityBar]
Type=0
BaseClass=CGuiControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\QualityBar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\QualityBar.cpp

[CLS:CScaleComboBox]
Type=0
BaseClass=CGuiComboBoxExt
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\ScaleComboBox.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\ScaleComboBox.cpp

[CLS:CSetIDDialog]
Type=0
BaseClass=CDialog
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\SetIDDialog.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\SetIDDialog.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\sizecbar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\sizecbar.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\sizecbar.cpp

[CLS:CSortListBox]
Type=0
BaseClass=CListBox
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\SortListBox.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\SortListBox.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=ParentClass
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\Tfxdatatip.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\Tfxdatatip.cpp

[CLS:CVVMapEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\VVMapEditor.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\VVMapEditor.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=\Project\VCproject\VVMAPEDITOR\vvmapeditor.h
ImplementationFile=\Project\VCproject\VVMAPEDITOR\vvmapeditor.cpp
BaseClass=CDialog
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CVVMapEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=\project\VCproject\_Elvees\VVMapEditor\VVMapEditorDoc.h
ImplementationFile=\project\VCproject\_Elvees\VVMapEditor\VVMapEditorDoc.cpp

[CLS:CVVMapEditorView]
Type=0
HeaderFile=\Project\VCproject\VVMAPEDITOR\vvmapeditorview.h
ImplementationFile=\Project\VCproject\VVMAPEDITOR\vvmapeditorview.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=CVVMapEditorView

[DLG:IDD_ANCHOR]
Type=1
Class=CAnchorDlg

[DLG:IDD_COLOR_OPTIONS]
Type=1
Class=CColorOptionPage

[DLG:IDD_CREATE_AREA]
Type=1
Class=CCreateCADlg

[DLG:IDD_OPTIONS]
Type=1
Class=CCustomOptionDialog

[DLG:IDD_ID]
Type=1
Class=CIDDialog

[DLG:IDD_MAP_SCALE]
Type=1
Class=CMapScaleView

[DLG:IDD_MERGE]
Type=1
Class=CMergeDialog

[DLG:IDD_SETID]
Type=1
Class=CSetIDDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MASTER (English (U.S.))]
Type=1
Class=?
Command1=ID_MASTER_IMAGE
Command2=ID_MASTER_VIDEO
Command3=ID_MASTER_CAMERA
Command4=ID_MASTER_EMTPY
Command5=ID_MASTER_ALLBG
Command6=ID_MASTER_SAVE_TABLE
Command7=ID_MASTER_OPEN_TABLE
Command8=ID_MASTER_SETID
Command9=ID_MASTER_SRS
Command10=ID_MAP_IMAGE
Command11=ID_MAP_EXPORT
CommandCount=11

[MNU:IDR_POINTS (English (U.S.))]
Type=1
Class=?
Command1=ID_GROUP_DELETE
Command2=ID_POINTS_DELETE
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_OPTIONS
Command13=ID_EDIT_INTERFACE_OPTIONS
Command14=ID_EDIT_MAP
Command15=ID_EDIT_POINTS
Command16=ID_EDIT_EXTENTS
Command17=ID_EDIT_MAP_ORIGIN
Command18=ID_EDIT_IZ
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_POINTS
Command22=ID_VIEW_EXTENTS
Command23=ID_VIEW_POLYGONS
Command24=ID_VIEW_GETXY_POINTS
Command25=ID_VIEW_HEIGHTS
Command26=ID_VIEW_IZ
Command27=ID_VIEW_POINT_NUMBER
Command28=ID_COR_CREATE
Command29=ID_COR_COMPILE
Command30=ID_COR_MERGE_2MASTERS
Command31=ID_MERGE
Command32=ID_MERGE_DELETE
Command33=ID_EXTENT_MAP
Command34=ID_COR_STOP
Command35=ID_COR_MAP_PANORAMA
Command36=ID_MASTER_WINDOW
Command37=ID_WINDOW_POINTS
Command38=ID_WINDOW_QUALITY
Command39=ID_VIEW_ADDWINDOW
Command40=ID_WINDOW_CLOSE_ALL
Command41=ID_APP_ABOUT
CommandCount=41

[TB:IDR_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_WINDOW_POINTS
Command3=ID_APP_EXIT
CommandCount=3

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_CB_ALLOW_DOCKING
CommandCount=1

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_SCALECOMBO
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_REDO
Command7=ID_EDIT_MAP
Command8=ID_EDIT_POINTS
Command9=ID_EDIT_EXTENTS
Command10=ID_EDIT_MAP_ORIGIN
Command11=ID_EDIT_IZ
Command12=ID_EDIT_SP
Command13=ID_EDIT_RP
Command14=ID_VIEW_POINTS
Command15=ID_VIEW_POINT_NUMBER
Command16=ID_VIEW_EXTENTS
Command17=ID_VIEW_POLYGONS
Command18=ID_VIEW_GETXY_POINTS
Command19=ID_VIEW_HEIGHTS
Command20=ID_VIEW_IZ
Command21=ID_COR_CREATE
Command22=ID_COR_COMPILE
Command23=ID_COR_MERGE_2MASTERS
Command24=ID_COR_STOP
Command25=ID_EDIT_INTERFACE_OPTIONS
Command26=ID_VIDEO_PLAY
Command27=ID_VIDEO_STOP
Command28=ID_VIDEO_PAUSE
Command29=ID_VIDEO_RECORD
Command30=ID_VIDEO_PROPERTY
CommandCount=30

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_SPIN_MRU,msctls_updown32,1342177446
Control2=IDC_EDIT_MRU,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FILTER_NONE,button,1342177289
Control6=IDC_FILTER_WEAK,button,1342177289
Control7=IDC_FILTER_STRONG,button,1342177289
Control8=IDC_STATIC_CROSS,static,1350696960
Control9=IDC_EDIT_EXTENT,edit,1350639744
Control10=IDC_EDIT_THICKNESS,edit,1350639744
Control11=IDC_SPIN_EXTENT,msctls_updown32,1342177314
Control12=IDC_SPIN_THICKNESS,msctls_updown32,1342177314
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ANCHOR (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ID (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639744

[DLG:IDD_CREATE_AREA (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ID_ALL,listbox,1352728835
Control4=IDC_ID_SELECT,listbox,1352728835
Control5=IDC_ADD,button,1342242816
Control6=IDC_ADD_ALL,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865

[DLG:IDD_SHORT (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_SHORT,button,1342242819

[DLG:IDD_MERGE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFT,combobox,1344340227
Control4=IDC_RIGHT,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LOADID (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,listbox,1344340257
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SETID (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,listbox,1344340257
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VER_EDITOR,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VER_INT,static,1342308480
Control6=IDC_VER_SRS,static,1342308480

[DLG:IDD_VIDEOCOMPRESSION (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMP_LIST,listbox,1352728835
Control4=IDC_USE_DATARATE,button,1342242819
Control5=IDC_DATARATE,edit,1350639744
Control6=IDC_STATIC_DATARATE,static,1342308352
Control7=IDC_USE_KEYFRAMES,button,1342242819
Control8=IDC_KEYRATE,edit,1350631552
Control9=IDC_STATIC_KEYFRAMES,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SIZE_RESTRICTIONS,listbox,1353777409
Control16=IDC_CONFIGURE,button,1342242816
Control17=IDC_ABOUT,button,1342242816
Control18=IDC_STATIC_DELTA,static,1342308352
Control19=IDC_STATIC_FOURCC,static,1342308352
Control20=IDC_STATIC_DRIVER,static,1342308352
Control21=IDC_STATIC_QUALITY_LABEL,static,1342308864
Control22=IDC_QUALITY_SLIDER,msctls_trackbar32,1342242840
Control23=IDC_EDIT_QUALITY,edit,1350639746

[DLG:IDD_MAP_SCALE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_X,edit,1350631552
Control2=IDC_EDIT_Y,edit,1350631552
Control3=IDC_STATIC_X,static,1342308865
Control4=IDC_STATIC_Y,static,1342308865
Control5=IDC_LIST_OBJECT,SysListView32,1350665217

[DLG:IDD_COLOR_OPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_MASTER,SysListView32,1350665217
Control4=IDC_LIST_POINT,SysListView32,1350665217
Control5=IDC_STATIC_ANCHOR_COLOR,static,1342308352
Control6=IDC_STATIC_MAPANCHOR_COLOR,static,1342308352
Control7=IDC_STATIC_REF_COLOR,static,1342308352
Control8=IDC_STATIC_EXTENT_COLOR,static,1342308352
Control9=IDC_STATIC_COLOR_POINTNUMBER,static,1342308352

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_WINDOW_CLOSE_ALL
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_COR_COMPILE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_COR_STOP
Command14=ID_EDIT_CUT
Command15=ID_EDIT_REDO
Command16=ID_EDIT_UNDO
CommandCount=16

