VVMapEditor 

[*] Fixes
[+] Features
[-] Known bugs

2004-08-17 Build 1.0.0.1030
[*] Deleted "View extents" tool

2004-08-23 Build 1.0.0.1198
[+] Add realtime correspondece customize

2004-10-01 1.0.1
[+] Up to next subversion

2004-10-01 1.0.2
[*]	panorama creation
[+] Max panorama size now in regestry - PanormaMaxX & PanoramaMaxY params

2004-10-04 1.0.3
[+]	Align map stuff, but still no save/load

2004-10-05 1.0.4
[+] Some color settings
[+] Tooltip w/ point placement list

2004-10-06 1.0.5
[+] GetAlignMap stuff - load/save cordinate sp-points

2004-10-10 1.0.6
[*] отсутствувало свойство Y-размера панорамы, неправильно определялись размеры максимального окна панорамы
[+] теперь VVMInterface.dll будет жать файлы

2004-10-13 1.0.7
[+] при загрузке фала открывается только 2 окна камер
[+] фильтрация точек на дереве точек

2004-10-13 1.0.8
[*] падала при загрузке направильной картинки на карту
[+] настройки записи пока задизаблены
[*] новые окна все равно появлялись даже если параметр OpenWindowNumber не позволял
[+] ShowRenumberDialog определяет, появится ли окно перенумеровки

2004-10-18 1.0.9
[+] улучшено редактирование размеров

2004-10-19 1.0.10
[+] усечение до MaxPanoramX x MaxPanoramY при создании панорамы
[+] вывод координат на карте и абсолютных при преобразовании с сетки на 2д карту

2004-10-21 1.0.11
[*] ограничение на 100 групп точек снято

2004-10-22 1.0.12
[+] Ctrl+F4 спрятать все окна мастеров

2004-10-26 1.0.13
[+] Панорама карты
[*] Перемещение точек на камере невозможно

2004-11-24 1.1.0
[+] Состояния камер и карты при GetXY
[+] Кнопка для вызова настроек VVMapInterface

2004-12-24 1.2.0
[+] Иконки состояний

2005-04-22 1.4.0
[+] VC7.1 project
[+]	Сохранение в БД, создание хеша
[+] Сохранение изображения в исходном формате
[*] Не выделялась память для массива горизонтов
[*] Баг со стеком сохранения

2005-10-03	1.5.0
[+]	Ошибки соединения и записи/чтения различаются
[*]	Локализация